[tox]
envlist = py36, py37, py38, py39
skip_missing_interpreters = true

[pytest]
flake8-max-line-length = 9000
norecursedirs = .tox build docs examples

# To work with black some items must be ignored.
# https://github.com/psf/black#how-black-wraps-lines
[flake8]
exclude = .tox,tests/plugins/tool/black_tool_plugin/valid_package/format_errors.py,tests/plugins/tool/isort_tool_plugin/valid_package/sample.py
ignore = E126, E203, E231, E241, W503, W504

# To work with black a specific configuration is required.
# https://github.com/psf/black#how-black-wraps-lines
[isort]
known_first_party = statick_tool
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
honor_noqa = True
skip = ../tests/plugins/tool/isort_tool_plugin/valid_package/sample.py,tests/plugins/tool/isort_tool_plugin/valid_package/sample.py

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
changedir = {toxinidir}/output-{envname}
passenv = CI
setenv = PY_IGNORE_IMPORTMISMATCH = 1
deps =
    codecov
    flake8-pep3101
    pycodestyle
    pydocstyle
    pytest
    pytest-cov
    pytest-flake8
    pytest-isort
    .[test]
commands =
    pydocstyle ../statick_tool/
    pycodestyle --ignore=E203,E501,W503 ../statick_tool/
    pytest --flake8 --isort \
        --cov={toxinidir}/statick_tool \
        --cov-report term-missing \
        --doctest-modules \
        --junit-xml=statick-{envname}-junit.xml \
        --junit-prefix={envname} \
        {toxinidir} {posargs}
    coverage xml
