[tox]
envlist = py38, py39, py310, py311
skip_missing_interpreters = true

[pytest]
norecursedirs = .tox build docs examples

# To work with black some items must be ignored.
# https://github.com/psf/black#how-black-wraps-lines
# We also set a HUGE maximum line length so that black is in charge of our line lengths, not flake8.
[flake8]
exclude = .tox,tests/plugins/tool/black_tool_plugin/valid_package/format_errors.py,tests/plugins/tool/isort_tool_plugin/valid_package/*.py
ignore = E126, E203, E231, E241, W503, W504
max-line-length = 9000

# To work with black a specific configuration is required.
# https://github.com/psf/black#how-black-wraps-lines
[isort]
known_first_party = statick_tool
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88
honor_noqa = True
skip_glob = **/tests/plugins/tool/isort_tool_plugin/valid_package/*.py

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311

[testenv]
changedir = {toxinidir}/output-{envname}
passenv = CI
setenv = PY_IGNORE_IMPORTMISMATCH = 1
deps =
    deprecated
    flake8<5  # Pin until https://github.com/tholo/pytest-flake8/issues/87 is fixed.
    flake8-pep3101
    pycodestyle
    pydocstyle
    pytest
    pytest-cov
    pytest-flake8
    pytest-isort
    .[test]
commands =
    pydocstyle ../statick_tool/
    pycodestyle --ignore=E203,E501,W503 ../statick_tool/
    pytest --flake8 --isort \
        --cov={toxinidir}/statick_tool \
        --cov-report term-missing \
        --doctest-modules \
        --junit-xml=statick-{envname}-junit.xml \
        --junit-prefix={envname} \
        {toxinidir} {posargs}
    coverage xml
