[tox]
envlist = py36, py37, py38, pypy3
skip_missing_interpreters=true

[pytest]
flake8-max-line-length=9000
norecursedirs = .tox docs examples

[flake8]
exclude = .tox

[isort]
known_first_party = statick_tool

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
passenv = CI TRAVIS TRAVIS_*
changedir = {toxinidir}/output-{envname}
deps =
    codecov
    deprecated
    flake8-pep3101
    pytest
    pytest-cov
    pytest-flake8
    pytest-isort
    pytest-pep257
    .[test]
commands =
    pytest --flake8 --pep257 --isort --cov={toxinidir}/statick_tool --cov-report term-missing \
        --doctest-modules --junit-xml=statick-{envname}-junit.xml \
        --junit-prefix={envname} {toxinidir}
    codecov
