[tox]
envlist = py35, py36, py37, py38
skip_missing_interpreters=true

[pytest]
flake8-max-line-length=9000
norecursedirs = .tox docs examples

# To work with black some items must be ignored.
# https://github.com/psf/black#how-black-wraps-lines
[flake8]
exclude = .tox
ignore = E126, E203, E231, E241, W503, W504

# To work with black a specific configuration is required.
# https://github.com/psf/black#how-black-wraps-lines
[isort]
known_first_party = statick_tool
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 88

[gh-actions]
python =
    3.5: py35
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
passenv = CI TRAVIS TRAVIS_*
changedir = {toxinidir}/output-{envname}
deps =
    codecov
    deprecated
    flake8-pep3101
    pytest
    pytest-cov
    pytest-flake8
    pytest-isort
    pytest-pep257
    .[test]
commands =
    pytest --flake8 --pep257 --isort --cov={toxinidir}/statick_tool --cov-report term-missing \
        --doctest-modules --junit-xml=statick-{envname}-junit.xml \
        --junit-prefix={envname} {toxinidir}
    codecov
