[tox]
envlist = py38, py39, py310, py311, py312
skip_missing_interpreters = true

[pytest]
norecursedirs = .tox build docs examples

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312

[testenv]
changedir = {toxinidir}/output-{envname}
setenv = PY_IGNORE_IMPORTMISMATCH = 1
deps =
    .[test]
commands =
    pytest \
        --cov={toxinidir}/src/statick_tool \
        --cov-report term-missing \
        --doctest-modules \
        --junit-xml=statick-{envname}-junit.xml \
        --junit-prefix={envname} \
        {toxinidir} {posargs}
    coverage xml
