[tox]
envlist = py27, py34, py35, py36, py37, pypy, pypy3
skip_missing_interpreters=true

[pytest]
flake8-max-line-length=9000
norecursedirs = .tox docs examples

[flake8]
exclude = .tox

[testenv]
changedir = {toxinidir}/output-{envname}
deps =
    pytest
    pytest-cov
    pytest-flake8
    pytest-isort
    pytest-pep257
commands =
    pytest --flake8 --pep257 --isort --cov={toxinidir}/statick_tool \
        --doctest-modules --junit-xml=statick-{envname}-junit.xml \
        --junit-prefix={envname} {toxinidir}
